TNT-MNGMT_DB_HOST=
TNT-MNGMT_DB_PORT=
TNT-MNGMT_DB_USER=
TNT-MNGMT_DB_PASSWORD=
TNT-MNGMT_DB_DATABASE=

SUBSCRIPTION-SERVICE_DB_HOST= 
SUBSCRIPTION-SERVICE_DB_PORT= 
SUBSCRIPTION-SERVICE_DB_USER= 
      
SUBSCRIPTION-SERVICE_DB_DATABASE= 
SUBSCRIPTION-SERVICE_DB_PASSWORD=